<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="CalcEnergy" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculateEnergyController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="81.0" layoutY="63.0" prefHeight="33.0" prefWidth="351.0" text="Calculate-Energy Expenditure" textFill="#3c16e4">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="128.0" text="Name" textFill="#f80606">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="171.0" text="Sex" textFill="#e80505">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="219.0" text="Age" textFill="#f80909">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="259.0" text="Weight" textFill="#ee0404">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="301.0" text="Height" textFill="#f20606">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="344.0" prefHeight="23.0" prefWidth="76.0" text="Activity" textFill="#ee0606">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="257.0" text="lb" textFill="#f80808">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="301.0" text="in" textFill="#ee0606">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="302.0" prefHeight="21.0" prefWidth="20.0" text="ft" textFill="#f20808">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="167.0" layoutY="131.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="260.0" />
      <TextField layoutX="174.0" layoutY="219.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="260.0" />
      <TextField layoutX="174.0" layoutY="259.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="260.0" />
      <TextField layoutX="177.0" layoutY="347.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="260.0" />
      <TextField layoutX="175.0" layoutY="305.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="110.0" />
      <TextField layoutX="327.0" layoutY="305.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="110.0" />
      <Button layoutX="213.0" layoutY="411.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: Grey;" text="Calculate" textFill="WHITE" />
      <RadioButton layoutX="175.0" layoutY="171.0" mnemonicParsing="false" text="Female" textFill="RED">
         <font>
            <Font size="22.0" />
         </font></RadioButton>
      <RadioButton layoutX="348.0" layoutY="170.0" mnemonicParsing="false" text="Male" textFill="RED">
         <font>
            <Font size="22.0" />
         </font></RadioButton>
   </children>
</AnchorPane>
